#      FOR XILINX SPARTAN-3E 500 STARTER KIT
#
NET "rst" LOC = "T14" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "Clk" LOC = "E12" | IOSTANDARD = LVCMOS33 ;

NET "btn" LOC = "T15" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "btn_1" LOC = "T16" | IOSTANDARD = LVTTL | PULLDOWN ;
# Define clock period for 50 MHz oscillator (40%/60% duty-cycle)
NET "Clk" PERIOD = 20 ns HIGH 40 %;
# ==== PS/2 Mouse/Keyboard Port (PS2) ====
NET "KBClk_2" LOC = "W12" | IOSTANDARD = LVCMOS33 ;
NET "KBData_2" LOC = "V11" | IOSTANDARD = LVCMOS33 ;

NET "KBClk" LOC = "U11" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
NET "KBData" LOC = "Y12" | IOSTANDARD = LVCMOS33  | SLEW = SLOW | DRIVE = 8;
# ==== LED ====
NET "LED<0>" LOC = "R20" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LED<1>" LOC = "T19" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LED<2>" LOC = "U20" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LED<3>" LOC = "U19" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LED<4>" LOC = "V19" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LED<5>" LOC = "V20" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LED<6>" LOC = "Y22" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LED<7>" LOC = "W21" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
# ==== LCD ====
NET "lcd_e" LOC = "AB4"  	  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "lcd_rs" LOC = "Y14" 	  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "lcd_rw" LOC = "W13" 	  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "LCD_DATA<7>" LOC = "Y15"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "LCD_DATA<6>" LOC = "AB16" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "LCD_DATA<5>" LOC = "Y16"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "LCD_DATA<4>" LOC = "AA12" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "LCD_DATA<3>" LOC = "AB12" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "LCD_DATA<2>" LOC = "AB17" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "LCD_DATA<1>" LOC = "AB18" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "LCD_DATA<0>" LOC = "Y13" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
