Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\xlink\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc exampleTop.ucf -p
xc3s700an-fgg484-5 testTop.ngc testTop.ngd

Reading NGO file "D:/xlink/FPGA_2/testTop.ngc" ...
Loading design module "ipcore_dir/IOBuffer.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "exampleTop.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <NET "Clk" PERIOD = 20 ns HIGH 40
   %;> [exampleTop.ucf(9)], is specified using the Net Period method which is
   not recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 184220 kilobytes

Writing NGD file "testTop.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "testTop.bld"...
