Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SANEK::  Wed May 17 09:52:00 2023

par -w -intstyle ise -ol high -t 1 testTop_map.ncd testTop.ncd testTop.pcf 


Constraints file: testTop.pcf.
Loading device for application Rf_Device from file '3s700a.nph' in environment D:\xlink\14.7\ISE_DS\ISE\.
   "testTop" is an NCD, version 3.2, device xc3s700an, package fgg484, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.42 2013-10-13".


Design Summary Report:

 Number of External IOBs                          27 out of 372     7%

   Number of External Input IOBs                  4

      Number of External Input IBUFs              4
        Number of LOCed External Input IBUFs      4 out of 4     100%


   Number of External Output IOBs                19

      Number of External Output IOBs             19
        Number of LOCed External Output IOBs     19 out of 19    100%


   Number of External Bidir IOBs                  4

      Number of External Bidir IOBs               4
        Number of LOCed External Bidir IOBs       4 out of 4     100%


   Number of BUFGMUXs                        1 out of 24      4%
   Number of RAMB16BWEs                     12 out of 20     60%
   Number of Slices                       3380 out of 5888   57%
      Number of SLICEMs                    733 out of 2944   24%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 


Starting Placer
Total REAL time at the beginning of Placer: 3 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:22c91646) REAL time: 5 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:22c91646) REAL time: 5 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:22c91646) REAL time: 5 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:5c78620c) REAL time: 7 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:5c78620c) REAL time: 7 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:5c78620c) REAL time: 7 secs 

Phase 7.8  Global Placement
.................................
................................................................
........
........................................
Phase 7.8  Global Placement (Checksum:28f79220) REAL time: 9 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:28f79220) REAL time: 9 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:a29e1105) REAL time: 13 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:a29e1105) REAL time: 13 secs 

Total REAL time to Placer completion: 13 secs 
Total CPU  time to Placer completion: 10 secs 
Writing design to file testTop.ncd



Starting Router


Phase  1  : 27751 unrouted;      REAL time: 17 secs 

Phase  2  : 26418 unrouted;      REAL time: 18 secs 

Phase  3  : 9643 unrouted;      REAL time: 19 secs 

Phase  4  : 9643 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 20 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 23 secs 

Updating file: testTop.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 24 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 25 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 25 secs 
WARNING:Route:455 - CLK Net:KB/Read_host/state_FSM_FFd7 may have excessive skew because 
      0 CLK pins and 8 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 25 secs 
Total CPU time to Router completion: 22 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X2Y11| No   | 1159 |  0.217     |  1.098      |
+---------------------+--------------+------+------+------------+-------------+
|KB/Read_host/state_F |              |      |      |            |             |
|             SM_FFd7 |         Local|      |   13 |  0.046     |  1.914      |
+---------------------+--------------+------+------+------------+-------------+
|KB/Read_host/shIFtcn |              |      |      |            |             |
|           t_not0001 |         Local|      |    3 |  0.099     |  1.759      |
+---------------------+--------------+------+------+------------+-------------+
|KB/Read_host/dataVal |              |      |      |            |             |
|          id_not0001 |         Local|      |    1 |  0.000     |  0.738      |
+---------------------+--------------+------+------+------------+-------------+
|KB/Read_host/startCo |              |      |      |            |             |
|          unt_or0000 |         Local|      |    1 |  0.000     |  0.734      |
+---------------------+--------------+------+------+------------+-------------+
|KB/Send/start_sin_cl |              |      |      |            |             |
|           k_not0001 |         Local|      |    1 |  0.000     |  1.057      |
+---------------------+--------------+------+------+------------+-------------+
|KBD_Mod/SendKB/start |              |      |      |            |             |
|    _sin_clk_not0001 |         Local|      |    1 |  0.000     |  0.726      |
+---------------------+--------------+------+------+------------+-------------+
|KB/Read_host/start_s |              |      |      |            |             |
|       in_clk_or0000 |         Local|      |    1 |  0.000     |  0.776      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  NET "clk_BUFGP/IBUFG" PERIOD = 20 ns HIGH | SETUP       |     4.898ns|    15.102ns|       0|           0
   40%                                      | HOLD        |     0.557ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 26 secs 
Total CPU time to PAR completion: 23 secs 

Peak Memory Usage:  398 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file testTop.ncd



PAR done!
