vhdl work "D:\xlink\FPGA_2\Xtime.vhd"
vhdl work "D:\xlink\FPGA_2\Xtime_3times.vhd"
vhdl work "D:\xlink\FPGA_2\S_Box.vhd"
vhdl work "D:\xlink\FPGA_2\Inv_S_Box.vhd"
vhdl work "D:\xlink\FPGA_2\SubBytes.vhd"
vhdl work "D:\xlink\FPGA_2\Sin_clock.vhd"
vhdl work "D:\xlink\FPGA_2\ShiftRows.vhd"
vhdl work "D:\xlink\FPGA_2\Rcon_zero_row.vhd"
vhdl work "D:\xlink\FPGA_2\MixColumns.vhd"
vhdl work "D:\xlink\FPGA_2\InvSubBytes.vhd"
vhdl work "D:\xlink\FPGA_2\InvShiftRows.vhd"
vhdl work "D:\xlink\FPGA_2\InvMixColumns.vhd"
vhdl work "D:\xlink\FPGA_2\AddRoundKey.vhd"
vhdl work "D:\xlink\FPGA_2\SendtoHost.vhd"
vhdl work "D:\xlink\FPGA_2\RoundEncryptDecrypt.vhd"
vhdl work "D:\xlink\FPGA_2\Rom2.vhd"
vhdl work "D:\xlink\FPGA_2\Reg_128_EN.vhd"
vhdl work "D:\xlink\FPGA_2\Read_from_host.vhd"
vhdl work "D:\xlink\FPGA_2\MUX_Inv.vhd"
vhdl work "D:\xlink\FPGA_2\MUX_128_2.vhd"
vhdl work "D:\xlink\FPGA_2\lcd_controller.vhd"
vhdl work "D:\xlink\FPGA_2\KeyScheduleRAM.vhd"
vhdl work "D:\xlink\FPGA_2\KeySchedule.vhd"
vhdl work "D:\xlink\FPGA_2\KbdTxData.vhd"
vhdl work "D:\xlink\FPGA_2\KbdRxData.vhd"
vhdl work "D:\xlink\FPGA_2\KbdFilter.vhd"
vhdl work "D:\xlink\FPGA_2\kbdDataCtrl.vhd"
vhdl work "D:\xlink\FPGA_2\CTRL_2.vhd"
vhdl work "D:\xlink\FPGA_2\Counter_to_10.vhd"
vhdl work "D:\xlink\FPGA_2\Main.vhd"
vhdl work "D:\xlink\FPGA_2\LCD_Ex2.vhd"
vhdl work "D:\xlink\FPGA_2\KbdCore.vhd"
vhdl work "D:\xlink\FPGA_2\CORE.vhd"
vhdl work "D:\xlink\FPGA_2\exampleTop.vhd"
