<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\xlink\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 5 -n
3 -fastpaths -xml testTop.twx testTop.ncd -o testTop.twr testTop.pcf -ucf
exampleTop.ucf

</twCmdLine><twDesign>testTop.ncd</twDesign><twDesignPath>testTop.ncd</twDesignPath><twPCF>testTop.pcf</twPCF><twPcfPath>testTop.pcf</twPcfPath><twDevInfo arch="spartan3a" pkg="fgg484"><twDevName>xc3s700an</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.42 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="NET &quot;Clk&quot; PERIOD = 20 ns HIGH 40 %;" ScopeName="">NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 40%;</twConstName><twItemCnt>389922</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>7180</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>15.102</twMinPer></twConstHead><twPathRptBanner iPaths="528" iCriticalPaths="0" sType="EndPoint">Paths for end point AES/main2/de_2/generate_for_each_byte[1].substitute/Mrom_output1 (RAMB16_X0Y0.ADDRA8), 528 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.898</twSlack><twSrc BELType="FF">AES/main3/tmp_49</twSrc><twDest BELType="RAM">AES/main2/de_2/generate_for_each_byte[1].substitute/Mrom_output1</twDest><twTotPathDel>15.004</twTotPathDel><twClkSkew dest = "0.585" src = "0.683">0.098</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>AES/main3/tmp_49</twSrc><twDest BELType='RAM'>AES/main2/de_2/generate_for_each_byte[1].substitute/Mrom_output1</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X14Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y54.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>AES/main3/tmp&lt;49&gt;</twComp><twBEL>AES/main3/tmp_49</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y79.G1</twSite><twDelType>net</twDelType><twFanCnt>128</twFanCnt><twDelInfo twEdge="twRising">3.193</twDelInfo><twComp>AES/main3/tmp&lt;49&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y79.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.709</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[6].substitute/Mrom_output8_f55</twComp><twBEL>AES/main2/en_1/generate_for_each_byte[6].substitute/Mrom_output812</twBEL><twBEL>AES/main2/en_1/generate_for_each_byte[6].substitute/Mrom_output8_f5_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y78.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[6].substitute/Mrom_output8_f55</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y78.FX</twSite><twDelType>Tinbfx</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[6].substitute/Mrom_output8_f54</twComp><twBEL>AES/main2/en_1/generate_for_each_byte[6].substitute/Mrom_output8_f6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y79.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[6].substitute/Mrom_output8_f62</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y79.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[6].substitute/Mrom_output8_f55</twComp><twBEL>AES/main2/en_1/generate_for_each_byte[6].substitute/Mrom_output8_f7_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y77.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[6].substitute/Mrom_output8_f71</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y77.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>AES/main2/b0&lt;51&gt;</twComp><twBEL>AES/main2/en_1/generate_for_each_byte[6].substitute/Mrom_output8_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y63.G2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.226</twDelInfo><twComp>AES/main2/b0&lt;51&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y63.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>AES/main2/m2&lt;106&gt;139</twComp><twBEL>AES/main2/en_3/Mxor_w_106_xor0000_Result1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y63.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.022</twDelInfo><twComp>AES/main2/en_3/Mxor_w_106_xor0000_Result1/O</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y63.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>AES/main2/m2&lt;106&gt;139</twComp><twBEL>AES/main2/m2&lt;106&gt;139</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y30.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.885</twDelInfo><twComp>AES/main2/m2&lt;106&gt;139</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y30.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>AES/main2/m2&lt;106&gt;174</twComp><twBEL>AES/main2/m2&lt;106&gt;174</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y31.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.981</twDelInfo><twComp>AES/main2/m2&lt;106&gt;174</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y31.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>AES/main3/tmp&lt;106&gt;</twComp><twBEL>AES/main2/m2&lt;106&gt;185</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y31.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>AES/main2/m2&lt;106&gt;185/O</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y31.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>AES/main3/tmp&lt;106&gt;</twComp><twBEL>AES/main2/OUTPUT&lt;106&gt;156</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y0.ADDRA8</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.392</twDelInfo><twComp>AES/w2&lt;106&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y0.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.161</twDelInfo><twComp>AES/main2/de_2/generate_for_each_byte[1].substitute/Mrom_output1</twComp><twBEL>AES/main2/de_2/generate_for_each_byte[1].substitute/Mrom_output1</twBEL></twPathDel><twLogDel>4.932</twLogDel><twRouteDel>10.072</twRouteDel><twTotDel>15.004</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>32.9</twPctLog><twPctRoute>67.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.898</twSlack><twSrc BELType="FF">AES/main3/tmp_49</twSrc><twDest BELType="RAM">AES/main2/de_2/generate_for_each_byte[1].substitute/Mrom_output1</twDest><twTotPathDel>15.004</twTotPathDel><twClkSkew dest = "0.585" src = "0.683">0.098</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>AES/main3/tmp_49</twSrc><twDest BELType='RAM'>AES/main2/de_2/generate_for_each_byte[1].substitute/Mrom_output1</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X14Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y54.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>AES/main3/tmp&lt;49&gt;</twComp><twBEL>AES/main3/tmp_49</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y78.G1</twSite><twDelType>net</twDelType><twFanCnt>128</twFanCnt><twDelInfo twEdge="twRising">3.193</twDelInfo><twComp>AES/main3/tmp&lt;49&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y78.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.709</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[6].substitute/Mrom_output8_f54</twComp><twBEL>AES/main2/en_1/generate_for_each_byte[6].substitute/Mrom_output810</twBEL><twBEL>AES/main2/en_1/generate_for_each_byte[6].substitute/Mrom_output8_f5_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y78.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[6].substitute/Mrom_output8_f54</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y78.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[6].substitute/Mrom_output8_f54</twComp><twBEL>AES/main2/en_1/generate_for_each_byte[6].substitute/Mrom_output8_f6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y79.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[6].substitute/Mrom_output8_f62</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y79.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[6].substitute/Mrom_output8_f55</twComp><twBEL>AES/main2/en_1/generate_for_each_byte[6].substitute/Mrom_output8_f7_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y77.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[6].substitute/Mrom_output8_f71</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y77.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>AES/main2/b0&lt;51&gt;</twComp><twBEL>AES/main2/en_1/generate_for_each_byte[6].substitute/Mrom_output8_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y63.G2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.226</twDelInfo><twComp>AES/main2/b0&lt;51&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y63.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>AES/main2/m2&lt;106&gt;139</twComp><twBEL>AES/main2/en_3/Mxor_w_106_xor0000_Result1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y63.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.022</twDelInfo><twComp>AES/main2/en_3/Mxor_w_106_xor0000_Result1/O</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y63.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>AES/main2/m2&lt;106&gt;139</twComp><twBEL>AES/main2/m2&lt;106&gt;139</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y30.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.885</twDelInfo><twComp>AES/main2/m2&lt;106&gt;139</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y30.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>AES/main2/m2&lt;106&gt;174</twComp><twBEL>AES/main2/m2&lt;106&gt;174</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y31.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.981</twDelInfo><twComp>AES/main2/m2&lt;106&gt;174</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y31.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>AES/main3/tmp&lt;106&gt;</twComp><twBEL>AES/main2/m2&lt;106&gt;185</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y31.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>AES/main2/m2&lt;106&gt;185/O</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y31.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>AES/main3/tmp&lt;106&gt;</twComp><twBEL>AES/main2/OUTPUT&lt;106&gt;156</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y0.ADDRA8</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.392</twDelInfo><twComp>AES/w2&lt;106&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y0.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.161</twDelInfo><twComp>AES/main2/de_2/generate_for_each_byte[1].substitute/Mrom_output1</twComp><twBEL>AES/main2/de_2/generate_for_each_byte[1].substitute/Mrom_output1</twBEL></twPathDel><twLogDel>4.932</twLogDel><twRouteDel>10.072</twRouteDel><twTotDel>15.004</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>32.9</twPctLog><twPctRoute>67.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.903</twSlack><twSrc BELType="FF">AES/main3/tmp_49</twSrc><twDest BELType="RAM">AES/main2/de_2/generate_for_each_byte[1].substitute/Mrom_output1</twDest><twTotPathDel>14.999</twTotPathDel><twClkSkew dest = "0.585" src = "0.683">0.098</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>AES/main3/tmp_49</twSrc><twDest BELType='RAM'>AES/main2/de_2/generate_for_each_byte[1].substitute/Mrom_output1</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X14Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y54.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>AES/main3/tmp&lt;49&gt;</twComp><twBEL>AES/main3/tmp_49</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y78.F1</twSite><twDelType>net</twDelType><twFanCnt>128</twFanCnt><twDelInfo twEdge="twRising">3.188</twDelInfo><twComp>AES/main3/tmp&lt;49&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y78.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.709</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[6].substitute/Mrom_output8_f54</twComp><twBEL>AES/main2/en_1/generate_for_each_byte[6].substitute/Mrom_output89</twBEL><twBEL>AES/main2/en_1/generate_for_each_byte[6].substitute/Mrom_output8_f5_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y78.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[6].substitute/Mrom_output8_f54</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y78.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[6].substitute/Mrom_output8_f54</twComp><twBEL>AES/main2/en_1/generate_for_each_byte[6].substitute/Mrom_output8_f6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y79.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[6].substitute/Mrom_output8_f62</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y79.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[6].substitute/Mrom_output8_f55</twComp><twBEL>AES/main2/en_1/generate_for_each_byte[6].substitute/Mrom_output8_f7_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y77.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[6].substitute/Mrom_output8_f71</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y77.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>AES/main2/b0&lt;51&gt;</twComp><twBEL>AES/main2/en_1/generate_for_each_byte[6].substitute/Mrom_output8_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y63.G2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.226</twDelInfo><twComp>AES/main2/b0&lt;51&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y63.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>AES/main2/m2&lt;106&gt;139</twComp><twBEL>AES/main2/en_3/Mxor_w_106_xor0000_Result1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y63.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.022</twDelInfo><twComp>AES/main2/en_3/Mxor_w_106_xor0000_Result1/O</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y63.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>AES/main2/m2&lt;106&gt;139</twComp><twBEL>AES/main2/m2&lt;106&gt;139</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y30.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.885</twDelInfo><twComp>AES/main2/m2&lt;106&gt;139</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y30.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>AES/main2/m2&lt;106&gt;174</twComp><twBEL>AES/main2/m2&lt;106&gt;174</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y31.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.981</twDelInfo><twComp>AES/main2/m2&lt;106&gt;174</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y31.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>AES/main3/tmp&lt;106&gt;</twComp><twBEL>AES/main2/m2&lt;106&gt;185</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y31.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>AES/main2/m2&lt;106&gt;185/O</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y31.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>AES/main3/tmp&lt;106&gt;</twComp><twBEL>AES/main2/OUTPUT&lt;106&gt;156</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y0.ADDRA8</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.392</twDelInfo><twComp>AES/w2&lt;106&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y0.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.161</twDelInfo><twComp>AES/main2/de_2/generate_for_each_byte[1].substitute/Mrom_output1</twComp><twBEL>AES/main2/de_2/generate_for_each_byte[1].substitute/Mrom_output1</twBEL></twPathDel><twLogDel>4.932</twLogDel><twRouteDel>10.067</twRouteDel><twTotDel>14.999</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>32.9</twPctLog><twPctRoute>67.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="929" iCriticalPaths="0" sType="EndPoint">Paths for end point AES/main2/de_2/generate_for_each_byte[15].substitute/Mrom_output1 (RAMB16_X0Y7.ADDRA7), 929 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.134</twSlack><twSrc BELType="FF">AES/main3/tmp_120</twSrc><twDest BELType="RAM">AES/main2/de_2/generate_for_each_byte[15].substitute/Mrom_output1</twDest><twTotPathDel>13.777</twTotPathDel><twClkSkew dest = "0.446" src = "0.535">0.089</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>AES/main3/tmp_120</twSrc><twDest BELType='RAM'>AES/main2/de_2/generate_for_each_byte[15].substitute/Mrom_output1</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X19Y73.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y73.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>AES/main3/tmp&lt;120&gt;</twComp><twBEL>AES/main3/tmp_120</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y67.F2</twSite><twDelType>net</twDelType><twFanCnt>126</twFanCnt><twDelInfo twEdge="twRising">2.574</twDelInfo><twComp>AES/main3/tmp&lt;120&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y67.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.688</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[15].substitute/Mrom_output14_f57</twComp><twBEL>AES/main2/en_1/generate_for_each_byte[15].substitute/Mrom_output1415</twBEL><twBEL>AES/main2/en_1/generate_for_each_byte[15].substitute/Mrom_output14_f5_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y66.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[15].substitute/Mrom_output14_f57</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y66.FX</twSite><twDelType>Tinbfx</twDelType><twDelInfo twEdge="twRising">0.202</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[15].substitute/Mrom_output14_f56</twComp><twBEL>AES/main2/en_1/generate_for_each_byte[15].substitute/Mrom_output14_f6_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y67.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[15].substitute/Mrom_output14_f63</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y67.FX</twSite><twDelType>Tinbfx</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[15].substitute/Mrom_output14_f55</twComp><twBEL>AES/main2/en_1/generate_for_each_byte[15].substitute/Mrom_output14_f7_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y65.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[15].substitute/Mrom_output14_f71</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y65.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>AES/main2/b0&lt;120&gt;</twComp><twBEL>AES/main2/en_1/generate_for_each_byte[15].substitute/Mrom_output14_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y24.G4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.355</twDelInfo><twComp>AES/main2/b0&lt;120&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y24.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>N482</twComp><twBEL>AES/main2/en_3/Mxor_w_19_xor0000_Result1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y24.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.054</twDelInfo><twComp>AES/main2/en_3/w_19_xor0000</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y24.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>N482</twComp><twBEL>AES/main2/m2&lt;27&gt;11_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y30.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.559</twDelInfo><twComp>N482</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y30.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.627</twDelInfo><twComp>N668</twComp><twBEL>AES/main2/m2&lt;27&gt;34_SW0_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y38.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.015</twDelInfo><twComp>N668</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y38.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>AES/main3/tmp&lt;27&gt;</twComp><twBEL>AES/main2/m2&lt;27&gt;34</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y38.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.021</twDelInfo><twComp>AES/main2/m2&lt;27&gt;34/O</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y38.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>AES/main3/tmp&lt;27&gt;</twComp><twBEL>AES/main2/OUTPUT&lt;27&gt;180</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y7.ADDRA7</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.247</twDelInfo><twComp>AES/w2&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y7.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.161</twDelInfo><twComp>AES/main2/de_2/generate_for_each_byte[15].substitute/Mrom_output1</twComp><twBEL>AES/main2/de_2/generate_for_each_byte[15].substitute/Mrom_output1</twBEL></twPathDel><twLogDel>4.952</twLogDel><twRouteDel>8.825</twRouteDel><twTotDel>13.777</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>35.9</twPctLog><twPctRoute>64.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.134</twSlack><twSrc BELType="FF">AES/main3/tmp_120</twSrc><twDest BELType="RAM">AES/main2/de_2/generate_for_each_byte[15].substitute/Mrom_output1</twDest><twTotPathDel>13.777</twTotPathDel><twClkSkew dest = "0.446" src = "0.535">0.089</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>AES/main3/tmp_120</twSrc><twDest BELType='RAM'>AES/main2/de_2/generate_for_each_byte[15].substitute/Mrom_output1</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X19Y73.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y73.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>AES/main3/tmp&lt;120&gt;</twComp><twBEL>AES/main3/tmp_120</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y66.F2</twSite><twDelType>net</twDelType><twFanCnt>126</twFanCnt><twDelInfo twEdge="twRising">2.574</twDelInfo><twComp>AES/main3/tmp&lt;120&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y66.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.688</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[15].substitute/Mrom_output14_f56</twComp><twBEL>AES/main2/en_1/generate_for_each_byte[15].substitute/Mrom_output1413</twBEL><twBEL>AES/main2/en_1/generate_for_each_byte[15].substitute/Mrom_output14_f5_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y66.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[15].substitute/Mrom_output14_f56</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y66.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.202</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[15].substitute/Mrom_output14_f56</twComp><twBEL>AES/main2/en_1/generate_for_each_byte[15].substitute/Mrom_output14_f6_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y67.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[15].substitute/Mrom_output14_f63</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y67.FX</twSite><twDelType>Tinbfx</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[15].substitute/Mrom_output14_f55</twComp><twBEL>AES/main2/en_1/generate_for_each_byte[15].substitute/Mrom_output14_f7_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y65.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[15].substitute/Mrom_output14_f71</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y65.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>AES/main2/b0&lt;120&gt;</twComp><twBEL>AES/main2/en_1/generate_for_each_byte[15].substitute/Mrom_output14_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y24.G4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.355</twDelInfo><twComp>AES/main2/b0&lt;120&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y24.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>N482</twComp><twBEL>AES/main2/en_3/Mxor_w_19_xor0000_Result1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y24.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.054</twDelInfo><twComp>AES/main2/en_3/w_19_xor0000</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y24.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>N482</twComp><twBEL>AES/main2/m2&lt;27&gt;11_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y30.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.559</twDelInfo><twComp>N482</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y30.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.627</twDelInfo><twComp>N668</twComp><twBEL>AES/main2/m2&lt;27&gt;34_SW0_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y38.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.015</twDelInfo><twComp>N668</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y38.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>AES/main3/tmp&lt;27&gt;</twComp><twBEL>AES/main2/m2&lt;27&gt;34</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y38.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.021</twDelInfo><twComp>AES/main2/m2&lt;27&gt;34/O</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y38.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>AES/main3/tmp&lt;27&gt;</twComp><twBEL>AES/main2/OUTPUT&lt;27&gt;180</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y7.ADDRA7</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.247</twDelInfo><twComp>AES/w2&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y7.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.161</twDelInfo><twComp>AES/main2/de_2/generate_for_each_byte[15].substitute/Mrom_output1</twComp><twBEL>AES/main2/de_2/generate_for_each_byte[15].substitute/Mrom_output1</twBEL></twPathDel><twLogDel>4.952</twLogDel><twRouteDel>8.825</twRouteDel><twTotDel>13.777</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>35.9</twPctLog><twPctRoute>64.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.135</twSlack><twSrc BELType="FF">AES/main3/tmp_120</twSrc><twDest BELType="RAM">AES/main2/de_2/generate_for_each_byte[15].substitute/Mrom_output1</twDest><twTotPathDel>13.776</twTotPathDel><twClkSkew dest = "0.446" src = "0.535">0.089</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>AES/main3/tmp_120</twSrc><twDest BELType='RAM'>AES/main2/de_2/generate_for_each_byte[15].substitute/Mrom_output1</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X19Y73.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y73.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>AES/main3/tmp&lt;120&gt;</twComp><twBEL>AES/main3/tmp_120</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y64.F2</twSite><twDelType>net</twDelType><twFanCnt>126</twFanCnt><twDelInfo twEdge="twRising">2.573</twDelInfo><twComp>AES/main3/tmp&lt;120&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y64.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.688</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[15].substitute/Mrom_output14_f52</twComp><twBEL>AES/main2/en_1/generate_for_each_byte[15].substitute/Mrom_output145</twBEL><twBEL>AES/main2/en_1/generate_for_each_byte[15].substitute/Mrom_output14_f5_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y64.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[15].substitute/Mrom_output14_f52</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y64.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.202</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[15].substitute/Mrom_output14_f52</twComp><twBEL>AES/main2/en_1/generate_for_each_byte[15].substitute/Mrom_output14_f6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y65.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[15].substitute/Mrom_output14_f61</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y65.FX</twSite><twDelType>Tinbfx</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[15].substitute/Mrom_output14_f51</twComp><twBEL>AES/main2/en_1/generate_for_each_byte[15].substitute/Mrom_output14_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y65.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[15].substitute/Mrom_output14_f7</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y65.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>AES/main2/b0&lt;120&gt;</twComp><twBEL>AES/main2/en_1/generate_for_each_byte[15].substitute/Mrom_output14_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y24.G4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.355</twDelInfo><twComp>AES/main2/b0&lt;120&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y24.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>N482</twComp><twBEL>AES/main2/en_3/Mxor_w_19_xor0000_Result1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y24.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.054</twDelInfo><twComp>AES/main2/en_3/w_19_xor0000</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y24.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>N482</twComp><twBEL>AES/main2/m2&lt;27&gt;11_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y30.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.559</twDelInfo><twComp>N482</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y30.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.627</twDelInfo><twComp>N668</twComp><twBEL>AES/main2/m2&lt;27&gt;34_SW0_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y38.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.015</twDelInfo><twComp>N668</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y38.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>AES/main3/tmp&lt;27&gt;</twComp><twBEL>AES/main2/m2&lt;27&gt;34</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y38.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.021</twDelInfo><twComp>AES/main2/m2&lt;27&gt;34/O</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y38.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>AES/main3/tmp&lt;27&gt;</twComp><twBEL>AES/main2/OUTPUT&lt;27&gt;180</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y7.ADDRA7</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.247</twDelInfo><twComp>AES/w2&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y7.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.161</twDelInfo><twComp>AES/main2/de_2/generate_for_each_byte[15].substitute/Mrom_output1</twComp><twBEL>AES/main2/de_2/generate_for_each_byte[15].substitute/Mrom_output1</twBEL></twPathDel><twLogDel>4.952</twLogDel><twRouteDel>8.824</twRouteDel><twTotDel>13.776</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>35.9</twPctLog><twPctRoute>64.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="526" iCriticalPaths="0" sType="EndPoint">Paths for end point AES/main2/de_2/generate_for_each_byte[1].substitute/Mrom_output1 (RAMB16_X0Y0.ADDRA9), 526 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.206</twSlack><twSrc BELType="FF">AES/main1/OUTPUT_113</twSrc><twDest BELType="RAM">AES/main2/de_2/generate_for_each_byte[1].substitute/Mrom_output1</twDest><twTotPathDel>13.711</twTotPathDel><twClkSkew dest = "0.585" src = "0.668">0.083</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>AES/main1/OUTPUT_113</twSrc><twDest BELType='RAM'>AES/main2/de_2/generate_for_each_byte[1].substitute/Mrom_output1</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X14Y76.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y76.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>AES/main1/OUTPUT&lt;113&gt;</twComp><twBEL>AES/main1/OUTPUT_113</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y70.G1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.160</twDelInfo><twComp>AES/main1/OUTPUT&lt;113&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y70.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>AES/main2/OUTPUT&lt;110&gt;61</twComp><twBEL>AES/main2/de_3/Mxor_output_Result&lt;14&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y80.G2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.752</twDelInfo><twComp>AES/main2/d2&lt;113&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y80.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>AES/main2/de_4/w&lt;105&gt;_bdd4</twComp><twBEL>AES/main2/de_4/w&lt;105&gt;3_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y80.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.035</twDelInfo><twComp>AES/main2/de_4/w&lt;105&gt;3_SW0_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y80.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>AES/main2/de_4/w&lt;105&gt;_bdd4</twComp><twBEL>AES/main2/de_4/w&lt;105&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y65.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.987</twDelInfo><twComp>AES/main2/de_4/w&lt;105&gt;_bdd4</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y65.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>AES/main2/OUTPUT&lt;105&gt;64</twComp><twBEL>AES/main2/OUTPUT&lt;105&gt;64_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y65.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.022</twDelInfo><twComp>AES/main2/OUTPUT&lt;105&gt;64_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y65.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>AES/main2/OUTPUT&lt;105&gt;64</twComp><twBEL>AES/main2/OUTPUT&lt;105&gt;64</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y65.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>AES/main2/OUTPUT&lt;105&gt;64</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y65.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>AES/main3/tmp&lt;105&gt;</twComp><twBEL>AES/main2/OUTPUT&lt;105&gt;95</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y65.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.021</twDelInfo><twComp>AES/main2/OUTPUT&lt;105&gt;95/O</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y65.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>AES/main3/tmp&lt;105&gt;</twComp><twBEL>AES/main2/OUTPUT&lt;105&gt;135</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y0.ADDRA9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.471</twDelInfo><twComp>AES/w2&lt;105&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y0.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.161</twDelInfo><twComp>AES/main2/de_2/generate_for_each_byte[1].substitute/Mrom_output1</twComp><twBEL>AES/main2/de_2/generate_for_each_byte[1].substitute/Mrom_output1</twBEL></twPathDel><twLogDel>4.855</twLogDel><twRouteDel>8.856</twRouteDel><twTotDel>13.711</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>35.4</twPctLog><twPctRoute>64.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.254</twSlack><twSrc BELType="RAM">AES/main2/de_2/generate_for_each_byte[13].substitute/Mrom_output1</twSrc><twDest BELType="RAM">AES/main2/de_2/generate_for_each_byte[1].substitute/Mrom_output1</twDest><twTotPathDel>13.651</twTotPathDel><twClkSkew dest = "0.585" src = "0.680">0.095</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='RAM'>AES/main2/de_2/generate_for_each_byte[13].substitute/Mrom_output1</twSrc><twDest BELType='RAM'>AES/main2/de_2/generate_for_each_byte[1].substitute/Mrom_output1</twDest><twLogLvls>7</twLogLvls><twSrcSite>RAMB16_X0Y6.CLKB</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X0Y6.DOB6</twSite><twDelType>Trcko_DOWB</twDelType><twDelInfo twEdge="twRising">2.047</twDelInfo><twComp>AES/main2/de_2/generate_for_each_byte[13].substitute/Mrom_output1</twComp><twBEL>AES/main2/de_2/generate_for_each_byte[13].substitute/Mrom_output1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y70.G2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.574</twDelInfo><twComp>AES/main2/d1&lt;113&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y70.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>AES/main2/OUTPUT&lt;110&gt;61</twComp><twBEL>AES/main2/de_3/Mxor_output_Result&lt;14&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y80.G2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.752</twDelInfo><twComp>AES/main2/d2&lt;113&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y80.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>AES/main2/de_4/w&lt;105&gt;_bdd4</twComp><twBEL>AES/main2/de_4/w&lt;105&gt;3_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y80.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.035</twDelInfo><twComp>AES/main2/de_4/w&lt;105&gt;3_SW0_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y80.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>AES/main2/de_4/w&lt;105&gt;_bdd4</twComp><twBEL>AES/main2/de_4/w&lt;105&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y65.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.987</twDelInfo><twComp>AES/main2/de_4/w&lt;105&gt;_bdd4</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y65.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>AES/main2/OUTPUT&lt;105&gt;64</twComp><twBEL>AES/main2/OUTPUT&lt;105&gt;64_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y65.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.022</twDelInfo><twComp>AES/main2/OUTPUT&lt;105&gt;64_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y65.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>AES/main2/OUTPUT&lt;105&gt;64</twComp><twBEL>AES/main2/OUTPUT&lt;105&gt;64</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y65.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>AES/main2/OUTPUT&lt;105&gt;64</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y65.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>AES/main3/tmp&lt;105&gt;</twComp><twBEL>AES/main2/OUTPUT&lt;105&gt;95</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y65.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.021</twDelInfo><twComp>AES/main2/OUTPUT&lt;105&gt;95/O</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y65.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>AES/main3/tmp&lt;105&gt;</twComp><twBEL>AES/main2/OUTPUT&lt;105&gt;135</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y0.ADDRA9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.471</twDelInfo><twComp>AES/w2&lt;105&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y0.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.161</twDelInfo><twComp>AES/main2/de_2/generate_for_each_byte[1].substitute/Mrom_output1</twComp><twBEL>AES/main2/de_2/generate_for_each_byte[1].substitute/Mrom_output1</twBEL></twPathDel><twLogDel>6.381</twLogDel><twRouteDel>7.270</twRouteDel><twTotDel>13.651</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>46.7</twPctLog><twPctRoute>53.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.717</twSlack><twSrc BELType="FF">AES/main3/tmp_52</twSrc><twDest BELType="RAM">AES/main2/de_2/generate_for_each_byte[1].substitute/Mrom_output1</twDest><twTotPathDel>13.185</twTotPathDel><twClkSkew dest = "0.585" src = "0.683">0.098</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>AES/main3/tmp_52</twSrc><twDest BELType='RAM'>AES/main2/de_2/generate_for_each_byte[1].substitute/Mrom_output1</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X18Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y48.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>AES/main3/tmp&lt;52&gt;</twComp><twBEL>AES/main3/tmp_52</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y80.BX</twSite><twDelType>net</twDelType><twFanCnt>64</twFanCnt><twDelInfo twEdge="twRising">3.530</twDelInfo><twComp>AES/main3/tmp&lt;52&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y80.F5</twSite><twDelType>Tbxf5</twDelType><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[6].substitute/Mrom_output12_f56</twComp><twBEL>AES/main2/en_1/generate_for_each_byte[6].substitute/Mrom_output12_f5_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y80.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[6].substitute/Mrom_output12_f56</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y80.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.202</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[6].substitute/Mrom_output12_f56</twComp><twBEL>AES/main2/en_1/generate_for_each_byte[6].substitute/Mrom_output12_f6_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y81.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[6].substitute/Mrom_output12_f63</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y81.FX</twSite><twDelType>Tinbfx</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[6].substitute/Mrom_output12_f55</twComp><twBEL>AES/main2/en_1/generate_for_each_byte[6].substitute/Mrom_output12_f7_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y79.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[6].substitute/Mrom_output12_f71</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y79.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>AES/main2/b0&lt;49&gt;</twComp><twBEL>AES/main2/en_1/generate_for_each_byte[6].substitute/Mrom_output12_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y64.F2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.958</twDelInfo><twComp>AES/main2/b0&lt;49&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y64.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>AES/main2/m2&lt;105&gt;139</twComp><twBEL>AES/main2/m2&lt;105&gt;139</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y65.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.075</twDelInfo><twComp>AES/main2/m2&lt;105&gt;139</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y65.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>AES/main2/m2&lt;105&gt;</twComp><twBEL>AES/main2/m2&lt;105&gt;174</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y65.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.351</twDelInfo><twComp>AES/main2/m2&lt;105&gt;174/O</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y65.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>AES/main2/m2&lt;105&gt;</twComp><twBEL>AES/main2/m2&lt;105&gt;185</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y65.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.667</twDelInfo><twComp>AES/main2/m2&lt;105&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y65.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>AES/main3/tmp&lt;105&gt;</twComp><twBEL>AES/main2/OUTPUT&lt;105&gt;135</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y0.ADDRA9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.471</twDelInfo><twComp>AES/w2&lt;105&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y0.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.161</twDelInfo><twComp>AES/main2/de_2/generate_for_each_byte[1].substitute/Mrom_output1</twComp><twBEL>AES/main2/de_2/generate_for_each_byte[1].substitute/Mrom_output1</twBEL></twPathDel><twLogDel>4.133</twLogDel><twRouteDel>9.052</twRouteDel><twTotDel>13.185</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>31.3</twPctLog><twPctRoute>68.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 40%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point AES/main1/Mram_RAM97 (SLICE_X18Y43.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.557</twSlack><twSrc BELType="FF">AES/wrk2/tmp_31</twSrc><twDest BELType="RAM">AES/main1/Mram_RAM97</twDest><twTotPathDel>0.583</twTotPathDel><twClkSkew dest = "0.324" src = "0.298">-0.026</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>AES/wrk2/tmp_31</twSrc><twDest BELType='RAM'>AES/main1/Mram_RAM97</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X21Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y43.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.396</twDelInfo><twComp>AES/wrk2/tmp&lt;31&gt;</twComp><twBEL>AES/wrk2/tmp_31</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y43.BX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.339</twDelInfo><twComp>AES/wrk2/tmp&lt;31&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y43.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.152</twDelInfo><twComp>AES/main1/OUTPUT&lt;31&gt;</twComp><twBEL>AES/main1/Mram_RAM97</twBEL></twPathDel><twLogDel>0.244</twLogDel><twRouteDel>0.339</twRouteDel><twTotDel>0.583</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>41.9</twPctLog><twPctRoute>58.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point OUTPUT_TEXT_en_81 (SLICE_X29Y47.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.653</twSlack><twSrc BELType="FF">for_lcd_en_73</twSrc><twDest BELType="FF">OUTPUT_TEXT_en_81</twDest><twTotPathDel>0.818</twTotPathDel><twClkSkew dest = "0.838" src = "0.673">-0.165</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>for_lcd_en_73</twSrc><twDest BELType='FF'>OUTPUT_TEXT_en_81</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X27Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y48.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.396</twDelInfo><twComp>for_lcd_en&lt;73&gt;</twComp><twBEL>for_lcd_en_73</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y47.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.360</twDelInfo><twComp>for_lcd_en&lt;73&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X29Y47.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.062</twDelInfo><twComp>OUTPUT_TEXT_en&lt;81&gt;</twComp><twBEL>OUTPUT_TEXT_en_81</twBEL></twPathDel><twLogDel>0.458</twLogDel><twRouteDel>0.360</twRouteDel><twTotDel>0.818</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>56.0</twPctLog><twPctRoute>44.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Display/c2/data_in_s_121 (SLICE_X35Y81.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.672</twSlack><twSrc BELType="FF">for_lcd_121</twSrc><twDest BELType="FF">Display/c2/data_in_s_121</twDest><twTotPathDel>0.745</twTotPathDel><twClkSkew dest = "0.344" src = "0.271">-0.073</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>for_lcd_121</twSrc><twDest BELType='FF'>Display/c2/data_in_s_121</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X33Y81.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X33Y81.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.396</twDelInfo><twComp>for_lcd&lt;121&gt;</twComp><twBEL>for_lcd_121</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y81.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.287</twDelInfo><twComp>for_lcd&lt;121&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X35Y81.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.062</twDelInfo><twComp>Display/c2/data_in_s&lt;121&gt;</twComp><twBEL>Display/c2/data_in_s_121</twBEL></twPathDel><twLogDel>0.458</twLogDel><twRouteDel>0.287</twRouteDel><twTotDel>0.745</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>61.5</twPctLog><twPctRoute>38.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 40%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINPERIOD" name="" slack="16.875" period="20.000" constraintValue="20.000" deviceLimit="3.125" freqLimit="320.000" physResource="KBD_Mod/OBuffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram/CLKA" logResource="KBD_Mod/OBuffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram/CLKA" locationPin="RAMB16_X1Y1.CLKA" clockNet="clk_BUFGP"/><twPinLimit anchorID="34" type="MINPERIOD" name="" slack="16.875" period="20.000" constraintValue="20.000" deviceLimit="3.125" freqLimit="320.000" physResource="KBD_Mod/OBuffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram/CLKB" logResource="KBD_Mod/OBuffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram/CLKB" locationPin="RAMB16_X1Y1.CLKB" clockNet="clk_BUFGP"/><twPinLimit anchorID="35" type="MINPERIOD" name="" slack="16.875" period="20.000" constraintValue="20.000" deviceLimit="3.125" freqLimit="320.000" physResource="KBD_Mod/IBuffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram/CLKA" logResource="KBD_Mod/IBuffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram/CLKA" locationPin="RAMB16_X1Y3.CLKA" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>15.102</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>389922</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>29054</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>15.102</twMinPer><twFootnote number="1" /><twMaxFreq>66.216</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed May 17 09:52:33 2023 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 270 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
