vhdl work "D:\xlink\FPGA_1\Xtime.vhd"
vhdl work "D:\xlink\FPGA_1\Xtime_3times.vhd"
vhdl work "D:\xlink\FPGA_1\S_Box.vhd"
vhdl work "D:\xlink\FPGA_1\Inv_S_Box.vhd"
vhdl work "D:\xlink\FPGA_1\SubBytes.vhd"
vhdl work "D:\xlink\FPGA_1\Sin_clock.vhd"
vhdl work "D:\xlink\FPGA_1\ShiftRows.vhd"
vhdl work "D:\xlink\FPGA_1\Rcon_zero_row.vhd"
vhdl work "D:\xlink\FPGA_1\MixColumns.vhd"
vhdl work "D:\xlink\FPGA_1\InvSubBytes.vhd"
vhdl work "D:\xlink\FPGA_1\InvShiftRows.vhd"
vhdl work "D:\xlink\FPGA_1\InvMixColumns.vhd"
vhdl work "D:\xlink\FPGA_1\AddRoundKey.vhd"
vhdl work "D:\xlink\FPGA_1\SendtoHost.vhd"
vhdl work "D:\xlink\FPGA_1\RoundEncryptDecrypt.vhd"
vhdl work "D:\xlink\FPGA_1\Rom2.vhd"
vhdl work "D:\xlink\FPGA_1\Reg_128_EN.vhd"
vhdl work "D:\xlink\FPGA_1\Read_from_host.vhd"
vhdl work "D:\xlink\FPGA_1\MUX_Inv.vhd"
vhdl work "D:\xlink\FPGA_1\MUX_128_2.vhd"
vhdl work "D:\xlink\FPGA_1\lcd_controller.vhd"
vhdl work "D:\xlink\FPGA_1\KeyScheduleRAM.vhd"
vhdl work "D:\xlink\FPGA_1\KeySchedule.vhd"
vhdl work "D:\xlink\FPGA_1\KbdTxData.vhd"
vhdl work "D:\xlink\FPGA_1\KbdRxData.vhd"
vhdl work "D:\xlink\FPGA_1\KbdFilter.vhd"
vhdl work "D:\xlink\FPGA_1\kbdDataCtrl.vhd"
vhdl work "D:\xlink\FPGA_1\CTRL_2.vhd"
vhdl work "D:\xlink\FPGA_1\Counter_to_10.vhd"
vhdl work "D:\xlink\FPGA_1\Main.vhd"
vhdl work "D:\xlink\FPGA_1\LCD_Ex2.vhd"
vhdl work "D:\xlink\FPGA_1\KbdCore.vhd"
vhdl work "D:\xlink\FPGA_1\CORE.vhd"
vhdl work "D:\xlink\FPGA_1\exampleTop.vhd"
