<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\xlink\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 5 -n
3 -fastpaths -xml testTop.twx testTop.ncd -o testTop.twr testTop.pcf -ucf
exampleTop.ucf

</twCmdLine><twDesign>testTop.ncd</twDesign><twDesignPath>testTop.ncd</twDesignPath><twPCF>testTop.pcf</twPCF><twPcfPath>testTop.pcf</twPcfPath><twDevInfo arch="spartan3a" pkg="fgg484"><twDevName>xc3s700an</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.42 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="NET &quot;Clk&quot; PERIOD = 20 ns HIGH 40 %;" ScopeName="">NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 40%;</twConstName><twItemCnt>386726</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>6563</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>14.665</twMinPer></twConstHead><twPathRptBanner iPaths="930" iCriticalPaths="0" sType="EndPoint">Paths for end point AES/main2/de_2/generate_for_each_byte[1].substitute/Mrom_output1 (RAMB16_X1Y2.ADDRB6), 930 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.335</twSlack><twSrc BELType="FF">AES/main3/tmp_41</twSrc><twDest BELType="RAM">AES/main2/de_2/generate_for_each_byte[1].substitute/Mrom_output1</twDest><twTotPathDel>14.577</twTotPathDel><twClkSkew dest = "0.430" src = "0.518">0.088</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>AES/main3/tmp_41</twSrc><twDest BELType='RAM'>AES/main2/de_2/generate_for_each_byte[1].substitute/Mrom_output1</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X47Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X47Y41.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>AES/main3/tmp&lt;41&gt;</twComp><twBEL>AES/main3/tmp_41</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y7.G1</twSite><twDelType>net</twDelType><twFanCnt>129</twFanCnt><twDelInfo twEdge="twRising">4.573</twDelInfo><twComp>AES/main3/tmp&lt;41&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y7.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.709</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[5].substitute/Mrom_output14_f55</twComp><twBEL>AES/main2/en_1/generate_for_each_byte[5].substitute/Mrom_output1412</twBEL><twBEL>AES/main2/en_1/generate_for_each_byte[5].substitute/Mrom_output14_f5_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y6.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[5].substitute/Mrom_output14_f55</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y6.FX</twSite><twDelType>Tinbfx</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[5].substitute/Mrom_output14_f54</twComp><twBEL>AES/main2/en_1/generate_for_each_byte[5].substitute/Mrom_output14_f6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y7.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[5].substitute/Mrom_output14_f62</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y7.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[5].substitute/Mrom_output14_f55</twComp><twBEL>AES/main2/en_1/generate_for_each_byte[5].substitute/Mrom_output14_f7_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y5.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[5].substitute/Mrom_output14_f71</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y5.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>AES/main2/b0&lt;40&gt;</twComp><twBEL>AES/main2/en_1/generate_for_each_byte[5].substitute/Mrom_output14_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y26.G1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.946</twDelInfo><twComp>AES/main2/b0&lt;40&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y26.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>N522</twComp><twBEL>AES/main2/en_3/Mxor_w_12_xor0001_Result1</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y26.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.041</twDelInfo><twComp>AES/main2/en_3/w_12_xor0001</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y26.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>N522</twComp><twBEL>AES/main2/m2&lt;4&gt;11_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y26.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.777</twDelInfo><twComp>N522</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y26.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.705</twDelInfo><twComp>N616</twComp><twBEL>AES/main2/m2&lt;4&gt;34_SW0_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y19.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.305</twDelInfo><twComp>N616</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y19.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>AES/main3/tmp&lt;4&gt;</twComp><twBEL>AES/main2/m2&lt;4&gt;34</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y19.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.022</twDelInfo><twComp>AES/main2/m2&lt;4&gt;34/O</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y19.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>AES/main3/tmp&lt;4&gt;</twComp><twBEL>AES/main2/OUTPUT&lt;4&gt;170</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y2.ADDRB6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.800</twDelInfo><twComp>AES/w2&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y2.CLKB</twSite><twDelType>Trcck_ADDRB</twDelType><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>AES/main2/de_2/generate_for_each_byte[1].substitute/Mrom_output1</twComp><twBEL>AES/main2/de_2/generate_for_each_byte[1].substitute/Mrom_output1</twBEL></twPathDel><twLogDel>5.113</twLogDel><twRouteDel>9.464</twRouteDel><twTotDel>14.577</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>35.1</twPctLog><twPctRoute>64.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.335</twSlack><twSrc BELType="FF">AES/main3/tmp_41</twSrc><twDest BELType="RAM">AES/main2/de_2/generate_for_each_byte[1].substitute/Mrom_output1</twDest><twTotPathDel>14.577</twTotPathDel><twClkSkew dest = "0.430" src = "0.518">0.088</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>AES/main3/tmp_41</twSrc><twDest BELType='RAM'>AES/main2/de_2/generate_for_each_byte[1].substitute/Mrom_output1</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X47Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X47Y41.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>AES/main3/tmp&lt;41&gt;</twComp><twBEL>AES/main3/tmp_41</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y6.G1</twSite><twDelType>net</twDelType><twFanCnt>129</twFanCnt><twDelInfo twEdge="twRising">4.573</twDelInfo><twComp>AES/main3/tmp&lt;41&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y6.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.709</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[5].substitute/Mrom_output14_f54</twComp><twBEL>AES/main2/en_1/generate_for_each_byte[5].substitute/Mrom_output1410</twBEL><twBEL>AES/main2/en_1/generate_for_each_byte[5].substitute/Mrom_output14_f5_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y6.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[5].substitute/Mrom_output14_f54</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y6.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[5].substitute/Mrom_output14_f54</twComp><twBEL>AES/main2/en_1/generate_for_each_byte[5].substitute/Mrom_output14_f6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y7.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[5].substitute/Mrom_output14_f62</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y7.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[5].substitute/Mrom_output14_f55</twComp><twBEL>AES/main2/en_1/generate_for_each_byte[5].substitute/Mrom_output14_f7_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y5.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[5].substitute/Mrom_output14_f71</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y5.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>AES/main2/b0&lt;40&gt;</twComp><twBEL>AES/main2/en_1/generate_for_each_byte[5].substitute/Mrom_output14_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y26.G1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.946</twDelInfo><twComp>AES/main2/b0&lt;40&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y26.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>N522</twComp><twBEL>AES/main2/en_3/Mxor_w_12_xor0001_Result1</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y26.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.041</twDelInfo><twComp>AES/main2/en_3/w_12_xor0001</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y26.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>N522</twComp><twBEL>AES/main2/m2&lt;4&gt;11_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y26.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.777</twDelInfo><twComp>N522</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y26.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.705</twDelInfo><twComp>N616</twComp><twBEL>AES/main2/m2&lt;4&gt;34_SW0_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y19.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.305</twDelInfo><twComp>N616</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y19.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>AES/main3/tmp&lt;4&gt;</twComp><twBEL>AES/main2/m2&lt;4&gt;34</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y19.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.022</twDelInfo><twComp>AES/main2/m2&lt;4&gt;34/O</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y19.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>AES/main3/tmp&lt;4&gt;</twComp><twBEL>AES/main2/OUTPUT&lt;4&gt;170</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y2.ADDRB6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.800</twDelInfo><twComp>AES/w2&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y2.CLKB</twSite><twDelType>Trcck_ADDRB</twDelType><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>AES/main2/de_2/generate_for_each_byte[1].substitute/Mrom_output1</twComp><twBEL>AES/main2/de_2/generate_for_each_byte[1].substitute/Mrom_output1</twBEL></twPathDel><twLogDel>5.113</twLogDel><twRouteDel>9.464</twRouteDel><twTotDel>14.577</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>35.1</twPctLog><twPctRoute>64.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.340</twSlack><twSrc BELType="FF">AES/main3/tmp_41</twSrc><twDest BELType="RAM">AES/main2/de_2/generate_for_each_byte[1].substitute/Mrom_output1</twDest><twTotPathDel>14.572</twTotPathDel><twClkSkew dest = "0.430" src = "0.518">0.088</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>AES/main3/tmp_41</twSrc><twDest BELType='RAM'>AES/main2/de_2/generate_for_each_byte[1].substitute/Mrom_output1</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X47Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X47Y41.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>AES/main3/tmp&lt;41&gt;</twComp><twBEL>AES/main3/tmp_41</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y6.F1</twSite><twDelType>net</twDelType><twFanCnt>129</twFanCnt><twDelInfo twEdge="twRising">4.568</twDelInfo><twComp>AES/main3/tmp&lt;41&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y6.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.709</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[5].substitute/Mrom_output14_f54</twComp><twBEL>AES/main2/en_1/generate_for_each_byte[5].substitute/Mrom_output149</twBEL><twBEL>AES/main2/en_1/generate_for_each_byte[5].substitute/Mrom_output14_f5_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y6.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[5].substitute/Mrom_output14_f54</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y6.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[5].substitute/Mrom_output14_f54</twComp><twBEL>AES/main2/en_1/generate_for_each_byte[5].substitute/Mrom_output14_f6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y7.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[5].substitute/Mrom_output14_f62</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y7.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[5].substitute/Mrom_output14_f55</twComp><twBEL>AES/main2/en_1/generate_for_each_byte[5].substitute/Mrom_output14_f7_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y5.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[5].substitute/Mrom_output14_f71</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y5.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>AES/main2/b0&lt;40&gt;</twComp><twBEL>AES/main2/en_1/generate_for_each_byte[5].substitute/Mrom_output14_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y26.G1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.946</twDelInfo><twComp>AES/main2/b0&lt;40&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y26.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>N522</twComp><twBEL>AES/main2/en_3/Mxor_w_12_xor0001_Result1</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y26.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.041</twDelInfo><twComp>AES/main2/en_3/w_12_xor0001</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y26.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>N522</twComp><twBEL>AES/main2/m2&lt;4&gt;11_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y26.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.777</twDelInfo><twComp>N522</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y26.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.705</twDelInfo><twComp>N616</twComp><twBEL>AES/main2/m2&lt;4&gt;34_SW0_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y19.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.305</twDelInfo><twComp>N616</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y19.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>AES/main3/tmp&lt;4&gt;</twComp><twBEL>AES/main2/m2&lt;4&gt;34</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y19.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.022</twDelInfo><twComp>AES/main2/m2&lt;4&gt;34/O</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y19.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>AES/main3/tmp&lt;4&gt;</twComp><twBEL>AES/main2/OUTPUT&lt;4&gt;170</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y2.ADDRB6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.800</twDelInfo><twComp>AES/w2&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y2.CLKB</twSite><twDelType>Trcck_ADDRB</twDelType><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>AES/main2/de_2/generate_for_each_byte[1].substitute/Mrom_output1</twComp><twBEL>AES/main2/de_2/generate_for_each_byte[1].substitute/Mrom_output1</twBEL></twPathDel><twLogDel>5.113</twLogDel><twRouteDel>9.459</twRouteDel><twTotDel>14.572</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>35.1</twPctLog><twPctRoute>64.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="916" iCriticalPaths="0" sType="EndPoint">Paths for end point AES/main2/de_2/generate_for_each_byte[1].substitute/Mrom_output1 (RAMB16_X1Y2.ADDRB4), 916 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.502</twSlack><twSrc BELType="FF">AES/main3/tmp_41</twSrc><twDest BELType="RAM">AES/main2/de_2/generate_for_each_byte[1].substitute/Mrom_output1</twDest><twTotPathDel>14.410</twTotPathDel><twClkSkew dest = "0.430" src = "0.518">0.088</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>AES/main3/tmp_41</twSrc><twDest BELType='RAM'>AES/main2/de_2/generate_for_each_byte[1].substitute/Mrom_output1</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X47Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X47Y41.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>AES/main3/tmp&lt;41&gt;</twComp><twBEL>AES/main3/tmp_41</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y7.G1</twSite><twDelType>net</twDelType><twFanCnt>129</twFanCnt><twDelInfo twEdge="twRising">4.573</twDelInfo><twComp>AES/main3/tmp&lt;41&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y7.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.709</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[5].substitute/Mrom_output14_f55</twComp><twBEL>AES/main2/en_1/generate_for_each_byte[5].substitute/Mrom_output1412</twBEL><twBEL>AES/main2/en_1/generate_for_each_byte[5].substitute/Mrom_output14_f5_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y6.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[5].substitute/Mrom_output14_f55</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y6.FX</twSite><twDelType>Tinbfx</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[5].substitute/Mrom_output14_f54</twComp><twBEL>AES/main2/en_1/generate_for_each_byte[5].substitute/Mrom_output14_f6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y7.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[5].substitute/Mrom_output14_f62</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y7.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[5].substitute/Mrom_output14_f55</twComp><twBEL>AES/main2/en_1/generate_for_each_byte[5].substitute/Mrom_output14_f7_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y5.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[5].substitute/Mrom_output14_f71</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y5.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>AES/main2/b0&lt;40&gt;</twComp><twBEL>AES/main2/en_1/generate_for_each_byte[5].substitute/Mrom_output14_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y32.G1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.960</twDelInfo><twComp>AES/main2/b0&lt;40&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y32.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>N520</twComp><twBEL>AES/main2/en_3/Mxor_w_14_xor0001_Result1</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y32.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>AES/main2/en_3/w_14_xor0001</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y32.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>N520</twComp><twBEL>AES/main2/m2&lt;6&gt;11_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y31.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.630</twDelInfo><twComp>N520</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y31.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.705</twDelInfo><twComp>N614</twComp><twBEL>AES/main2/m2&lt;6&gt;34_SW0_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y16.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.856</twDelInfo><twComp>N614</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y16.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>AES/main3/tmp&lt;6&gt;</twComp><twBEL>AES/main2/m2&lt;6&gt;34</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y16.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.035</twDelInfo><twComp>AES/main2/m2&lt;6&gt;34/O</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y16.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>AES/main3/tmp&lt;6&gt;</twComp><twBEL>AES/main2/OUTPUT&lt;6&gt;150</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y2.ADDRB4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.106</twDelInfo><twComp>AES/w2&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y2.CLKB</twSite><twDelType>Trcck_ADDRB</twDelType><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>AES/main2/de_2/generate_for_each_byte[1].substitute/Mrom_output1</twComp><twBEL>AES/main2/de_2/generate_for_each_byte[1].substitute/Mrom_output1</twBEL></twPathDel><twLogDel>5.207</twLogDel><twRouteDel>9.203</twRouteDel><twTotDel>14.410</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>36.1</twPctLog><twPctRoute>63.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.502</twSlack><twSrc BELType="FF">AES/main3/tmp_41</twSrc><twDest BELType="RAM">AES/main2/de_2/generate_for_each_byte[1].substitute/Mrom_output1</twDest><twTotPathDel>14.410</twTotPathDel><twClkSkew dest = "0.430" src = "0.518">0.088</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>AES/main3/tmp_41</twSrc><twDest BELType='RAM'>AES/main2/de_2/generate_for_each_byte[1].substitute/Mrom_output1</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X47Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X47Y41.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>AES/main3/tmp&lt;41&gt;</twComp><twBEL>AES/main3/tmp_41</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y6.G1</twSite><twDelType>net</twDelType><twFanCnt>129</twFanCnt><twDelInfo twEdge="twRising">4.573</twDelInfo><twComp>AES/main3/tmp&lt;41&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y6.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.709</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[5].substitute/Mrom_output14_f54</twComp><twBEL>AES/main2/en_1/generate_for_each_byte[5].substitute/Mrom_output1410</twBEL><twBEL>AES/main2/en_1/generate_for_each_byte[5].substitute/Mrom_output14_f5_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y6.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[5].substitute/Mrom_output14_f54</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y6.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[5].substitute/Mrom_output14_f54</twComp><twBEL>AES/main2/en_1/generate_for_each_byte[5].substitute/Mrom_output14_f6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y7.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[5].substitute/Mrom_output14_f62</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y7.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[5].substitute/Mrom_output14_f55</twComp><twBEL>AES/main2/en_1/generate_for_each_byte[5].substitute/Mrom_output14_f7_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y5.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[5].substitute/Mrom_output14_f71</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y5.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>AES/main2/b0&lt;40&gt;</twComp><twBEL>AES/main2/en_1/generate_for_each_byte[5].substitute/Mrom_output14_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y32.G1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.960</twDelInfo><twComp>AES/main2/b0&lt;40&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y32.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>N520</twComp><twBEL>AES/main2/en_3/Mxor_w_14_xor0001_Result1</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y32.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>AES/main2/en_3/w_14_xor0001</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y32.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>N520</twComp><twBEL>AES/main2/m2&lt;6&gt;11_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y31.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.630</twDelInfo><twComp>N520</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y31.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.705</twDelInfo><twComp>N614</twComp><twBEL>AES/main2/m2&lt;6&gt;34_SW0_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y16.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.856</twDelInfo><twComp>N614</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y16.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>AES/main3/tmp&lt;6&gt;</twComp><twBEL>AES/main2/m2&lt;6&gt;34</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y16.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.035</twDelInfo><twComp>AES/main2/m2&lt;6&gt;34/O</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y16.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>AES/main3/tmp&lt;6&gt;</twComp><twBEL>AES/main2/OUTPUT&lt;6&gt;150</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y2.ADDRB4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.106</twDelInfo><twComp>AES/w2&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y2.CLKB</twSite><twDelType>Trcck_ADDRB</twDelType><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>AES/main2/de_2/generate_for_each_byte[1].substitute/Mrom_output1</twComp><twBEL>AES/main2/de_2/generate_for_each_byte[1].substitute/Mrom_output1</twBEL></twPathDel><twLogDel>5.207</twLogDel><twRouteDel>9.203</twRouteDel><twTotDel>14.410</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>36.1</twPctLog><twPctRoute>63.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.507</twSlack><twSrc BELType="FF">AES/main3/tmp_41</twSrc><twDest BELType="RAM">AES/main2/de_2/generate_for_each_byte[1].substitute/Mrom_output1</twDest><twTotPathDel>14.405</twTotPathDel><twClkSkew dest = "0.430" src = "0.518">0.088</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>AES/main3/tmp_41</twSrc><twDest BELType='RAM'>AES/main2/de_2/generate_for_each_byte[1].substitute/Mrom_output1</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X47Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X47Y41.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>AES/main3/tmp&lt;41&gt;</twComp><twBEL>AES/main3/tmp_41</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y6.F1</twSite><twDelType>net</twDelType><twFanCnt>129</twFanCnt><twDelInfo twEdge="twRising">4.568</twDelInfo><twComp>AES/main3/tmp&lt;41&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y6.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.709</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[5].substitute/Mrom_output14_f54</twComp><twBEL>AES/main2/en_1/generate_for_each_byte[5].substitute/Mrom_output149</twBEL><twBEL>AES/main2/en_1/generate_for_each_byte[5].substitute/Mrom_output14_f5_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y6.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[5].substitute/Mrom_output14_f54</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y6.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[5].substitute/Mrom_output14_f54</twComp><twBEL>AES/main2/en_1/generate_for_each_byte[5].substitute/Mrom_output14_f6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y7.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[5].substitute/Mrom_output14_f62</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y7.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[5].substitute/Mrom_output14_f55</twComp><twBEL>AES/main2/en_1/generate_for_each_byte[5].substitute/Mrom_output14_f7_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y5.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[5].substitute/Mrom_output14_f71</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y5.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>AES/main2/b0&lt;40&gt;</twComp><twBEL>AES/main2/en_1/generate_for_each_byte[5].substitute/Mrom_output14_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y32.G1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.960</twDelInfo><twComp>AES/main2/b0&lt;40&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y32.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>N520</twComp><twBEL>AES/main2/en_3/Mxor_w_14_xor0001_Result1</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y32.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>AES/main2/en_3/w_14_xor0001</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y32.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>N520</twComp><twBEL>AES/main2/m2&lt;6&gt;11_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y31.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.630</twDelInfo><twComp>N520</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y31.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.705</twDelInfo><twComp>N614</twComp><twBEL>AES/main2/m2&lt;6&gt;34_SW0_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y16.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.856</twDelInfo><twComp>N614</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y16.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>AES/main3/tmp&lt;6&gt;</twComp><twBEL>AES/main2/m2&lt;6&gt;34</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y16.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.035</twDelInfo><twComp>AES/main2/m2&lt;6&gt;34/O</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y16.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>AES/main3/tmp&lt;6&gt;</twComp><twBEL>AES/main2/OUTPUT&lt;6&gt;150</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y2.ADDRB4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.106</twDelInfo><twComp>AES/w2&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y2.CLKB</twSite><twDelType>Trcck_ADDRB</twDelType><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>AES/main2/de_2/generate_for_each_byte[1].substitute/Mrom_output1</twComp><twBEL>AES/main2/de_2/generate_for_each_byte[1].substitute/Mrom_output1</twBEL></twPathDel><twLogDel>5.207</twLogDel><twRouteDel>9.198</twRouteDel><twTotDel>14.405</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>36.1</twPctLog><twPctRoute>63.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="916" iCriticalPaths="0" sType="EndPoint">Paths for end point AES/main2/de_2/generate_for_each_byte[2].substitute/Mrom_output1 (RAMB16_X1Y3.ADDRB4), 916 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.242</twSlack><twSrc BELType="FF">AES/main3/tmp_75</twSrc><twDest BELType="RAM">AES/main2/de_2/generate_for_each_byte[2].substitute/Mrom_output1</twDest><twTotPathDel>13.665</twTotPathDel><twClkSkew dest = "0.563" src = "0.656">0.093</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>AES/main3/tmp_75</twSrc><twDest BELType='RAM'>AES/main2/de_2/generate_for_each_byte[2].substitute/Mrom_output1</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X57Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X57Y61.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>AES/main3/tmp&lt;75&gt;</twComp><twBEL>AES/main3/tmp_75</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y83.G2</twSite><twDelType>net</twDelType><twFanCnt>129</twFanCnt><twDelInfo twEdge="twRising">2.964</twDelInfo><twComp>AES/main3/tmp&lt;75&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y83.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.709</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[9].substitute/Mrom_output2_f55</twComp><twBEL>AES/main2/en_1/generate_for_each_byte[9].substitute/Mrom_output212</twBEL><twBEL>AES/main2/en_1/generate_for_each_byte[9].substitute/Mrom_output2_f5_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y82.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[9].substitute/Mrom_output2_f55</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y82.FX</twSite><twDelType>Tinbfx</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[9].substitute/Mrom_output2_f54</twComp><twBEL>AES/main2/en_1/generate_for_each_byte[9].substitute/Mrom_output2_f6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y83.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[9].substitute/Mrom_output2_f62</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y83.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[9].substitute/Mrom_output2_f55</twComp><twBEL>AES/main2/en_1/generate_for_each_byte[9].substitute/Mrom_output2_f7_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y81.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[9].substitute/Mrom_output2_f71</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y81.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>AES/main2/b0&lt;78&gt;</twComp><twBEL>AES/main2/en_1/generate_for_each_byte[9].substitute/Mrom_output2_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y47.G2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.953</twDelInfo><twComp>AES/main2/b0&lt;78&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y47.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>N512</twComp><twBEL>AES/main2/en_3/Mxor_w_38_xor0001_Result1</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y47.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.040</twDelInfo><twComp>AES/main2/en_3/w_38_xor0001</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y47.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>N512</twComp><twBEL>AES/main2/m2&lt;62&gt;10_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y46.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.352</twDelInfo><twComp>N512</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y46.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.705</twDelInfo><twComp>N622</twComp><twBEL>AES/main2/m2&lt;62&gt;33_SW0_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y38.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.845</twDelInfo><twComp>N622</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y38.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>AES/main3/tmp&lt;62&gt;</twComp><twBEL>AES/main2/m2&lt;62&gt;33</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y38.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.035</twDelInfo><twComp>AES/main2/m2&lt;62&gt;33/O</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y38.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>AES/main3/tmp&lt;62&gt;</twComp><twBEL>AES/main2/OUTPUT&lt;62&gt;149</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y3.ADDRB4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.175</twDelInfo><twComp>AES/w2&lt;62&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y3.CLKB</twSite><twDelType>Trcck_ADDRB</twDelType><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>AES/main2/de_2/generate_for_each_byte[2].substitute/Mrom_output1</twComp><twBEL>AES/main2/de_2/generate_for_each_byte[2].substitute/Mrom_output1</twBEL></twPathDel><twLogDel>5.301</twLogDel><twRouteDel>8.364</twRouteDel><twTotDel>13.665</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>38.8</twPctLog><twPctRoute>61.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.242</twSlack><twSrc BELType="FF">AES/main3/tmp_75</twSrc><twDest BELType="RAM">AES/main2/de_2/generate_for_each_byte[2].substitute/Mrom_output1</twDest><twTotPathDel>13.665</twTotPathDel><twClkSkew dest = "0.563" src = "0.656">0.093</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>AES/main3/tmp_75</twSrc><twDest BELType='RAM'>AES/main2/de_2/generate_for_each_byte[2].substitute/Mrom_output1</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X57Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X57Y61.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>AES/main3/tmp&lt;75&gt;</twComp><twBEL>AES/main3/tmp_75</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y82.G2</twSite><twDelType>net</twDelType><twFanCnt>129</twFanCnt><twDelInfo twEdge="twRising">2.964</twDelInfo><twComp>AES/main3/tmp&lt;75&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y82.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.709</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[9].substitute/Mrom_output2_f54</twComp><twBEL>AES/main2/en_1/generate_for_each_byte[9].substitute/Mrom_output210</twBEL><twBEL>AES/main2/en_1/generate_for_each_byte[9].substitute/Mrom_output2_f5_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y82.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[9].substitute/Mrom_output2_f54</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y82.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[9].substitute/Mrom_output2_f54</twComp><twBEL>AES/main2/en_1/generate_for_each_byte[9].substitute/Mrom_output2_f6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y83.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[9].substitute/Mrom_output2_f62</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y83.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[9].substitute/Mrom_output2_f55</twComp><twBEL>AES/main2/en_1/generate_for_each_byte[9].substitute/Mrom_output2_f7_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y81.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[9].substitute/Mrom_output2_f71</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y81.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>AES/main2/b0&lt;78&gt;</twComp><twBEL>AES/main2/en_1/generate_for_each_byte[9].substitute/Mrom_output2_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y47.G2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.953</twDelInfo><twComp>AES/main2/b0&lt;78&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y47.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>N512</twComp><twBEL>AES/main2/en_3/Mxor_w_38_xor0001_Result1</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y47.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.040</twDelInfo><twComp>AES/main2/en_3/w_38_xor0001</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y47.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>N512</twComp><twBEL>AES/main2/m2&lt;62&gt;10_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y46.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.352</twDelInfo><twComp>N512</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y46.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.705</twDelInfo><twComp>N622</twComp><twBEL>AES/main2/m2&lt;62&gt;33_SW0_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y38.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.845</twDelInfo><twComp>N622</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y38.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>AES/main3/tmp&lt;62&gt;</twComp><twBEL>AES/main2/m2&lt;62&gt;33</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y38.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.035</twDelInfo><twComp>AES/main2/m2&lt;62&gt;33/O</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y38.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>AES/main3/tmp&lt;62&gt;</twComp><twBEL>AES/main2/OUTPUT&lt;62&gt;149</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y3.ADDRB4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.175</twDelInfo><twComp>AES/w2&lt;62&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y3.CLKB</twSite><twDelType>Trcck_ADDRB</twDelType><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>AES/main2/de_2/generate_for_each_byte[2].substitute/Mrom_output1</twComp><twBEL>AES/main2/de_2/generate_for_each_byte[2].substitute/Mrom_output1</twBEL></twPathDel><twLogDel>5.301</twLogDel><twRouteDel>8.364</twRouteDel><twTotDel>13.665</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>38.8</twPctLog><twPctRoute>61.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.278</twSlack><twSrc BELType="FF">AES/main3/tmp_75</twSrc><twDest BELType="RAM">AES/main2/de_2/generate_for_each_byte[2].substitute/Mrom_output1</twDest><twTotPathDel>13.629</twTotPathDel><twClkSkew dest = "0.563" src = "0.656">0.093</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>AES/main3/tmp_75</twSrc><twDest BELType='RAM'>AES/main2/de_2/generate_for_each_byte[2].substitute/Mrom_output1</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X57Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X57Y61.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>AES/main3/tmp&lt;75&gt;</twComp><twBEL>AES/main3/tmp_75</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y82.F2</twSite><twDelType>net</twDelType><twFanCnt>129</twFanCnt><twDelInfo twEdge="twRising">2.928</twDelInfo><twComp>AES/main3/tmp&lt;75&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y82.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.709</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[9].substitute/Mrom_output2_f54</twComp><twBEL>AES/main2/en_1/generate_for_each_byte[9].substitute/Mrom_output29</twBEL><twBEL>AES/main2/en_1/generate_for_each_byte[9].substitute/Mrom_output2_f5_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y82.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[9].substitute/Mrom_output2_f54</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y82.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[9].substitute/Mrom_output2_f54</twComp><twBEL>AES/main2/en_1/generate_for_each_byte[9].substitute/Mrom_output2_f6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y83.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[9].substitute/Mrom_output2_f62</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y83.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[9].substitute/Mrom_output2_f55</twComp><twBEL>AES/main2/en_1/generate_for_each_byte[9].substitute/Mrom_output2_f7_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y81.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>AES/main2/en_1/generate_for_each_byte[9].substitute/Mrom_output2_f71</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y81.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>AES/main2/b0&lt;78&gt;</twComp><twBEL>AES/main2/en_1/generate_for_each_byte[9].substitute/Mrom_output2_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y47.G2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.953</twDelInfo><twComp>AES/main2/b0&lt;78&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y47.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>N512</twComp><twBEL>AES/main2/en_3/Mxor_w_38_xor0001_Result1</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y47.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.040</twDelInfo><twComp>AES/main2/en_3/w_38_xor0001</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y47.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>N512</twComp><twBEL>AES/main2/m2&lt;62&gt;10_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y46.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.352</twDelInfo><twComp>N512</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y46.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.705</twDelInfo><twComp>N622</twComp><twBEL>AES/main2/m2&lt;62&gt;33_SW0_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y38.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.845</twDelInfo><twComp>N622</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y38.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>AES/main3/tmp&lt;62&gt;</twComp><twBEL>AES/main2/m2&lt;62&gt;33</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y38.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.035</twDelInfo><twComp>AES/main2/m2&lt;62&gt;33/O</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y38.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>AES/main3/tmp&lt;62&gt;</twComp><twBEL>AES/main2/OUTPUT&lt;62&gt;149</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y3.ADDRB4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.175</twDelInfo><twComp>AES/w2&lt;62&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y3.CLKB</twSite><twDelType>Trcck_ADDRB</twDelType><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>AES/main2/de_2/generate_for_each_byte[2].substitute/Mrom_output1</twComp><twBEL>AES/main2/de_2/generate_for_each_byte[2].substitute/Mrom_output1</twBEL></twPathDel><twLogDel>5.301</twLogDel><twRouteDel>8.328</twRouteDel><twTotDel>13.629</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>38.9</twPctLog><twPctRoute>61.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 40%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Display/c2/data_in_s_107 (SLICE_X5Y73.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.546</twSlack><twSrc BELType="FF">for_lcd_107</twSrc><twDest BELType="FF">Display/c2/data_in_s_107</twDest><twTotPathDel>0.760</twTotPathDel><twClkSkew dest = "0.465" src = "0.251">-0.214</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>for_lcd_107</twSrc><twDest BELType='FF'>Display/c2/data_in_s_107</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X7Y73.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y73.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.396</twDelInfo><twComp>for_lcd&lt;107&gt;</twComp><twBEL>for_lcd_107</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y73.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.302</twDelInfo><twComp>for_lcd&lt;107&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X5Y73.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.062</twDelInfo><twComp>Display/c2/data_in_s&lt;107&gt;</twComp><twBEL>Display/c2/data_in_s_107</twBEL></twPathDel><twLogDel>0.458</twLogDel><twRouteDel>0.302</twRouteDel><twTotDel>0.760</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>60.3</twPctLog><twPctRoute>39.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Display/c2/data_in_s_106 (SLICE_X5Y73.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.640</twSlack><twSrc BELType="FF">for_lcd_106</twSrc><twDest BELType="FF">Display/c2/data_in_s_106</twDest><twTotPathDel>0.854</twTotPathDel><twClkSkew dest = "0.465" src = "0.251">-0.214</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>for_lcd_106</twSrc><twDest BELType='FF'>Display/c2/data_in_s_106</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X7Y73.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y73.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.419</twDelInfo><twComp>for_lcd&lt;107&gt;</twComp><twBEL>for_lcd_106</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y73.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.313</twDelInfo><twComp>for_lcd&lt;106&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X5Y73.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.122</twDelInfo><twComp>Display/c2/data_in_s&lt;107&gt;</twComp><twBEL>Display/c2/data_in_s_106</twBEL></twPathDel><twLogDel>0.541</twLogDel><twRouteDel>0.313</twRouteDel><twTotDel>0.854</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>63.3</twPctLog><twPctRoute>36.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Display/c2/data_in_s_73 (SLICE_X10Y73.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.681</twSlack><twSrc BELType="FF">for_lcd_73</twSrc><twDest BELType="FF">Display/c2/data_in_s_73</twDest><twTotPathDel>0.818</twTotPathDel><twClkSkew dest = "0.559" src = "0.422">-0.137</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>for_lcd_73</twSrc><twDest BELType='FF'>Display/c2/data_in_s_73</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X13Y71.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y71.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.396</twDelInfo><twComp>for_lcd&lt;73&gt;</twComp><twBEL>for_lcd_73</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y73.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.320</twDelInfo><twComp>for_lcd&lt;73&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y73.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.102</twDelInfo><twComp>Display/c2/data_in_s&lt;73&gt;</twComp><twBEL>Display/c2/data_in_s_73</twBEL></twPathDel><twLogDel>0.498</twLogDel><twRouteDel>0.320</twRouteDel><twTotDel>0.818</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>60.9</twPctLog><twPctRoute>39.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 40%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINPERIOD" name="" slack="16.875" period="20.000" constraintValue="20.000" deviceLimit="3.125" freqLimit="320.000" physResource="KB/OBuffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram/CLKA" logResource="KB/OBuffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram/CLKA" locationPin="RAMB16_X0Y3.CLKA" clockNet="clk_BUFGP"/><twPinLimit anchorID="34" type="MINPERIOD" name="" slack="16.875" period="20.000" constraintValue="20.000" deviceLimit="3.125" freqLimit="320.000" physResource="KB/OBuffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram/CLKB" logResource="KB/OBuffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram/CLKB" locationPin="RAMB16_X0Y3.CLKB" clockNet="clk_BUFGP"/><twPinLimit anchorID="35" type="MINPERIOD" name="" slack="16.875" period="20.000" constraintValue="20.000" deviceLimit="3.125" freqLimit="320.000" physResource="KB/IBuffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram/CLKA" logResource="KB/IBuffer/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/dpram.dp36x36.ram/CLKA" locationPin="RAMB16_X0Y1.CLKA" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>14.665</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>386726</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>27912</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>14.665</twMinPer><twFootnote number="1" /><twMaxFreq>68.190</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed May 17 09:58:38 2023 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 267 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
